@font-face {
    font-family: "bungeeShade";
    src: url(/fonts/BungeeShade-Regular.ttf);
}
*{
    box-sizing:border-box;
}
body {
    margin: 0;

}
img {
    display: block;
    width: 100%;
}
.main-header{
    padding: 0 20%;
}
.main-header__title{
    text-align: center;
    font-size: 2.5em;
    margin: 10px 0;
    color: #454545;
    font-family: "bungeeshade";
}
.main-nav {
    display: none;
}
.main-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon-menu{
    font-size: 1.5em;
    border: 1px solid #454545;
    display: block;
    padding: 10px 10px;
}

.main-header__btn{
    border: 1px solid #454545;
    display: block;
    padding: 10px 10px;
    color: #454545;
    text-decoration: none;
}
.main-header__input{
    display: block;
    padding: 10%;
}
.main {
    padding: 0 20px;
}
.container-slider{
    margin: 50px 0;
    position: relative;
    overflow: hidden;
}

.slider{
    display:flex;
    width:400%;
    height: 300px;;
    margin-left: -100%;
    position: relative;
}
.slider:before{
    content:"";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background:rgba(0, 0, 0, 0.5);
    height: 100%;

}

.slider__section{
    width:100%;
    position: relative;
}

.slider__img{
    display:block;
    width:100%;
    height:100%;
    object-fit: cover;
   }
.slider__btn {
     position:absolute;
     width:40px;
     height:40px;
     background:rgba(255,255,255,0.7);
     top:50%;
     transform:translateY(-50%);
     font-size:30px;
     font-weight:bold;
     font-family:monospace;
     text-align:center;
     border-radius:50%;
     cursor:pointer;
     z-index: 999;
}
.slider_btn:hover{
    background:#fff;
}
.slider__btn--left{
    left: 10px;
}
.slider__btn--right{
    right: 10px;
}
.slider__content{
    position:absolute;
    top: 50%;
    left: 50%;
    color:white;
    transform: translate(-50%, -50%);
    width: 60%;
    z-index: 999;
    text-align: center;
}
.slider__title{
    font-size: 2.2em;
    margin:0;
    
}
.slider__txt{
    margin: 5px 0;
    
}
.slider__link{
    display: block;
    border: 1px solid #ffffff;
    color: white;
    padding: 10px;
    text-decoration: none;
    width: 150px;
    margin: 10px auto;
}


.container-products {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
    padding: 10px;
}
.product {
    border: 1px solid #ccc;
    padding: 20px;
    
}
